# poker

./: .gitignore  .travis.yml  Procfile  RustConfig  app.json  travis.yml
androidApp/: build.gradle  gradle.properties  settings.gradle
androidApp/app/: build.gradle  proguard-rules.pro
androidApp/app/assets/data/: ui.atlas
androidApp/app/assets/images/: bg_game.atlas  game.atlas  game.tpproj  sources.txt  table.atlas  table.tpproj
androidApp/app/src/: AndroidManifest.xml
androidApp/app/src/androidTest/java/io/github/NadzwyczajnaGrupaRobocza/texaspoker/: ExampleInstrumentedTest.kt
androidApp/app/src/androidTest/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/: ExampleInstrumentedTest.kt
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/io/github/NadzwyczajnaGrupaRobocza/texaspoker/: MainActivity.kt
androidApp/app/src/main/java/io/github/NadzwyczajnaGrupaRobocza/texaspoker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
androidApp/app/src/main/java/io/github/NadzwyczajnaGrupaRobocza/texaspoker/ui/home/: HomeFragment.kt  HomeViewModel.kt
androidApp/app/src/main/java/io/github/NadzwyczajnaGrupaRobocza/texaspoker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
androidApp/app/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/: AndroidLauncher.kt  MainActivity.kt
androidApp/app/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/: Card.kt
androidApp/app/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/cards/: Card.kt  CommunityCards.kt  Deck.kt  Hand.kt  HandType.kt  PocketCards.kt  Rank.kt  Suit.kt
androidApp/app/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
androidApp/app/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/ui/home/: HomeFragment.kt  HomeViewModel.kt
androidApp/app/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
androidApp/app/src/main/res/navigation/: mobile_navigation.xml
androidApp/app/src/main/res/values/: strings.xml  styles.xml
androidApp/app/src/test/java/io/github/NadzwyczajnaGrupaRobocza/texaspoker/: ExampleUnitTest.kt
androidApp/app/src/test/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/: ExampleUnitTest.kt
androidApp/app/src/test/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/: CardTest.kt
androidApp/app/src/test/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/cards/: CardTest.kt  CommunityCardsTest.kt  HandTest.kt  HandTypeTest.kt  PocketCardsTest.kt  RankTest.kt
androidApp/core/: build.gradle
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/: Game.kt  GameState.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/actors/: BackgroundActor.kt  CardActor.kt  CommunityCardsActor.kt  GameActor.kt  IGameActor.kt  PlayerActor.kt  PlayerHandActor.kt  PlayersRingActor.kt  PrizePoolActor.kt  TableActor.kt  TableBorderActor.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/assets/: EAssets.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/ecs/components/: ArcRendererComponent.kt  BucketComponent.kt  CollisionComponent.kt  CommunityCardsComponent.kt  EllipseRendererComponent.kt  MoveComponent.kt  RenderComponent.kt  SpriteRendererComponent.kt  TransformComponent.kt  UILabelComponent.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/ecs/systems/: CollisionSystem.kt  MoveSystem.kt  RenderSystem.kt  RenderingSystem.kt  ShapeRenderingSystem.kt  SpawnSystem.kt  SpriteRenderingSystem.kt  TableAnimationSystem.kt  UISystem.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/: Blinds.kt  CardsDistribution.kt  Chips.kt  Deal.kt  DealMove.kt  DealMoveResult.kt  DealPlayer.kt  DealResult.kt  DealResultCalculateProcedure.kt  Game.kt  GameConfiguration.kt  GameController.kt  Player.kt  PlayerId.kt  PlayerResult.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/cards/: Card.kt  CardCompare.kt  CommunityCards.kt  DealWithCards.kt  Deck.kt  DeckShuffler.kt  Decks.kt  Hand.kt  HandCompare.kt  NamedDeck.kt  PocketCards.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/math/: Math.kt
androidApp/core/src/main/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/screen/: GameScreen.kt  LoadingScreen.kt
androidApp/core/src/test/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/: ChipsTest.kt  DealMoveTest.kt  DealResultCalculateProcedureTest.kt  DealTest.kt  DealTestData.kt  GameTest.kt
androidApp/core/src/test/java/io/github/nadzwyczajnaGrupaRobocza/texaspoker/game/cards/: CardCompareTest.kt  CardTest.kt  CardsDistributionTest.kt  CommunityCardsTest.kt  DeckTest.kt  DecksTest.kt  FlushCompareTest.kt  FourCompareTest.kt  FullCompareTest.kt  HandComparationTest.kt  HandComparatorAssertions.kt  HandComparatorTest.kt  HandTest.kt  HandTypeTest.kt  Helpers.kt  HighCardsComparatorTest.kt  PairCompareTest.kt  PocketCardsTest.kt  RankTest.kt  RoyalStraightFlushCompareTest.kt  StraightCompareTest.kt  StraightFlushCompareTest.kt  ThreeCompareTest.kt  TwoPairsCompareTest.kt
androidApp/desktop/: build.gradle
androidApp/desktop/src/io/github/nadzwyczajnaGrupaRobocza/texaspoker/: DesktopLauncher.kt
androidApp/gradle/wrapper/: gradle-wrapper.properties
session_server/: Cargo.toml  Procfile  README.org
session_server/src/: db_types.rs  lib.rs  main.rs
