name=table
filename=table.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:cards_100x152/10D.png,type:Input,regionName:null},{path:cards_100x152/10C.png,type:Input,regionName:null},{path:cards_100x152/10H.png,type:Input,regionName:null},{path:cards_100x152/10S.png,type:Input,regionName:null},{path:cards_100x152/2C.png,type:Input,regionName:null},{path:cards_100x152/2D.png,type:Input,regionName:null},{path:cards_100x152/2H.png,type:Input,regionName:null},{path:cards_100x152/2S.png,type:Input,regionName:null},{path:cards_100x152/3C.png,type:Input,regionName:null},{path:cards_100x152/3D.png,type:Input,regionName:null},{path:cards_100x152/3H.png,type:Input,regionName:null},{path:cards_100x152/3S.png,type:Input,regionName:null},{path:cards_100x152/4C.png,type:Input,regionName:null},{path:cards_100x152/4D.png,type:Input,regionName:null},{path:cards_100x152/4H.png,type:Input,regionName:null},{path:cards_100x152/4S.png,type:Input,regionName:null},{path:cards_100x152/5C.png,type:Input,regionName:null},{path:cards_100x152/5D.png,type:Input,regionName:null},{path:cards_100x152/5H.png,type:Input,regionName:null},{path:cards_100x152/5S.png,type:Input,regionName:null},{path:cards_100x152/6C.png,type:Input,regionName:null},{path:cards_100x152/6D.png,type:Input,regionName:null},{path:cards_100x152/6H.png,type:Input,regionName:null},{path:cards_100x152/6S.png,type:Input,regionName:null},{path:cards_100x152/7C.png,type:Input,regionName:null},{path:cards_100x152/7D.png,type:Input,regionName:null},{path:cards_100x152/7H.png,type:Input,regionName:null},{path:cards_100x152/7S.png,type:Input,regionName:null},{path:cards_100x152/8C.png,type:Input,regionName:null},{path:cards_100x152/8D.png,type:Input,regionName:null},{path:cards_100x152/8H.png,type:Input,regionName:null},{path:cards_100x152/8S.png,type:Input,regionName:null},{path:cards_100x152/9C.png,type:Input,regionName:null},{path:cards_100x152/9D.png,type:Input,regionName:null},{path:cards_100x152/9H.png,type:Input,regionName:null},{path:cards_100x152/9S.png,type:Input,regionName:null},{path:cards_100x152/AC.png,type:Input,regionName:null},{path:cards_100x152/AD.png,type:Input,regionName:null},{path:cards_100x152/AH.png,type:Input,regionName:null},{path:cards_100x152/AS.png,type:Input,regionName:null},{path:cards_100x152/back.png,type:Input,regionName:null},{path:cards_100x152/frame.png,type:Input,regionName:null},{path:cards_100x152/JC.png,type:Input,regionName:null},{path:cards_100x152/JD.png,type:Input,regionName:null},{path:cards_100x152/JS.png,type:Input,regionName:null},{path:cards_100x152/KC.png,type:Input,regionName:null},{path:cards_100x152/KD.png,type:Input,regionName:null},{path:cards_100x152/KH.png,type:Input,regionName:null},{path:cards_100x152/KS.png,type:Input,regionName:null},{path:cards_100x152/QC.png,type:Input,regionName:null},{path:cards_100x152/QD.png,type:Input,regionName:null},{path:cards_100x152/QH.png,type:Input,regionName:null},{path:cards_100x152/QS.png,type:Input,regionName:null},{path:background_1200x800/background.jpg,type:Input,regionName:null},{path:cards_100x152/JH.png,type:Input,regionName:null},{path:playerIcon.png,type:Input,regionName:null},{path:GUI/button.png,type:Input,regionName:null},{path:GUI/buttondown.png,type:Input,regionName:null},{path:GUI/black_button_down.png,type:Input,regionName:null},{path:GUI/black_button_hover.png,type:Input,regionName:null},{path:GUI/black_button_normal.png,type:Input,regionName:null},{path:GUI/square_button.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
